<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-navigation-logo">
          <img src="img/nerds-logo.svg" alt="Логотип Нердс">
        </a>
        <ul>
          <li><a href="nerds-index.psd">Студия</a></li>
          <li><a href="nerds-clients.psd">Клиенты</a></li>
          <li><a href="nerds-catalog.psd">Магазин</a></li>
          <li><a href="nerds-contacts.psd">Контакты</a></li>
        </ul>
        <ul class="user-navigation">
          <li><a href="#">Корзина</a></li>
        </ul>
      </nav>
      <section class="slider">
        <h2>Долго, дорого, скрупулезно.</h2>
        <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
        <a class="button" href="info.html">Узнать больше</a>
        <img src="img/header-slider-1.png" alt="Первый слайд Нердс">
      </section>
    </header>
    <main class="container">
    <h1 class="visually-hidden">Дизайн-студия Нердс</h1>
    <section class="products-list">
      <h2 class="visually-hidden">Наши услуги</h2>

        <div class="products-item">
          <p class="products-item-image">
            <a href="#">
              <img src="img/products-item-websites.jpg" alt="Веб-сайты">
            </a>
          </p>
          <h3>Веб-сайты</h3>
          <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
          <a class="button" href="#">Заказать</a>
        </div>

        <div class="products-item">
          <p class="products-item-image">
            <a href="#">
              <img src="img/products-item-apps.jpg" alt="Приложения">
            </a>
          </p>
          <h3>Приложения</h3>
          <p>Покорите топ-10 приложений в AppStore и Google Play</p>
          <a class="button" href="#">Заказать</a>
        </div>

        <div class="products-item">
          <p class="products-item-image">
            <a href="#">
              <img src="img/products-item-presentation.jpg" alt="Презентации">
            </a>
          </p>
          <h3>Презентации</h3>
          <p>Вы даже не подозреваете, насколько вы изумительны!</p>
          <a class="button" href="#">Заказать</a>
        </div>

    </section>

    <section class="features">
      <h2>Мы маленькая, но гордая дизайн-студия из Краснодара.</h2>
      <p>Исповедуем принципы минимализма и чистоты.
       Ставим математический расчет превыше креатива.
       Работаем не покладая рук, как роботы.</p>
      <p>Выполняем заказы на разработку:</p>
      <ul class="features-list">
        <li>Веб-сайтов любой сложности</li>
        <li>Мобильных приложений для iOS и Android</li>
        <li>Слайдшоу и видео для корпоротивных презентаций</li>
      </ul>
      <a href="index.html">
        <img src="img/nerds-illustration.jpg" alt="Лого Нердс" >
      </a>
      <p>С 2004 года любим точность во всем:</p>
      <table>
        <tr>
          <td>146%</td>
          <td>100%</td>
          <td>50%</td>
        </tr>
        <tr>
          <td>Уровень самоотдачи</td>
          <td>Соблюдение сроков</td>
          <td>Минимальная предоплата</td>
        </tr>
      </table>
    </section>

    <section class="partners">
      <h3 class="visually-hiden">Наши партнеры</h3>
      <a href="#" class="htmlacademy partner">
       <img src="img/partners-htmlacademy.svg" alt="Сайт HTML Academy">
      </a>
      <a href="#" class="borodinski partner">
        <img src="img/partners-barbershop.svg" alt="Сайт Бородинский">
      </a>
      <a href="#" class="pink partner">
        <img src="img/partners-pink.svg" alt="Сайт Пинк">
      </a>
      <a href="#" class="mishka partner">
        <img src="img/partners-mishka.svg" alt="Сайт Мишка">
      </a>
    </section>
   </main>

  <footer class="main-footer">
    <div class="footer-maps">
      <div  class="footer-contacts">
        <p>Nёrds design studio</p>
        <p>191186б, Санкт-Петербург,
           ул. Б. Конюшенная, д. 19/8
           тел.: +7(812)275-75-75
        </p>
        <div class="footer-button">
          <input type="submit" value="Напишите нам">
        </div>
      </div>
     <img src="img/map.jpg" alt="Карта расположения студии">
    </div>
    <div class="footer-social">
      <ul>
        <li class="social-button"><a href="#">Вконтакте</a></li>
        <li class="social-button"><a href="#">Фейсбук</a></li>
        <li class="social-button"><a href="#">Инстаграм</a></li>
      </ul>
    </div>
    <p>Давайте дружить, это выгодно!</p>
    <p>Скидка 10% для друзей из социальных сетей.</p>
  </footer>
  </body>
</html>
