<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-navigation-logo">
          <img src="img/logo" alt="Логотип Нердс">
        </a>
        <ul>
          <li><a href="nerds-index.psd">Студия</a></li>
          <li><a href="nerds-clients.psd">Клиенты</a></li>
          <li><a href="nerds-catalog.psd">Магазин</a></li>
          <li><a href="nerds-contacts.psd">Контакты</a></li>
        </ul>
        <ul class="user-navigation">
          <li><a href="#">Корзина</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
    <h1 class="visually-hidden">Дизайн-студия Нердс</h1>
     <article class="pagination" <!-- or benefits? -->
       <h2>Долго, дорого, скрупулезно.</h2>
       <p>Математическм выверенный дизайн для вашего сайта или мобильного приложения.</p>
       <a class="button" href="info.html">Узнать больше</a>
     </article>
    <section class="features">
      <h2 class="visually-hidden">Наши услуги</h2>
      <ul class="features-list">
        <li class="features-item">
          <strong>Веб-сайты</strong>
          <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
          <p class="features-item-image">
            <a href="#">
              <img src="img/websites" alt="Веб-сайты">
            </a>
          </p>
          <a class="button" href="order.html">Заказать</a>
        </li>

        <li class="features-item">
          <strong>Приложения</strong>
          <p>Покорите топ-10 приложений в AppStore и Google Play</p>
          <p class="features-item-image">
            <a href="#">
              <img src="img/apps" alt="Приложения">
            </a>
          </p>
          <a class="button" href="order.html">Заказать</a>
        </li>

        <li class="features-item">
          <strong>Презентации</strong>
          <p>Вы даже не подозреваете, насколько вы изумительны!</p>
          <p class="features-item-image">
            <a href="#">
              <img src="img/presentations" alt="Презентации">
            </a>
          </p>
          <a class="button" href="order.html">Заказать</a>
        </li>

      </ul>
    </section>

    <article class="benefits">
      <h2>Мы маленькая, но гордая дизайн-студия из Краснодара.</h2>
      <p>Исповедуем принципы минимализма и чистоты.
       Ставим математический расчет превыше креатива.
       Работаем не покладая рук, как роботы.</p>
      <b>Выполняем заказы на разработку:</b>
      <ul class="benefits-list">
        <li>Веб-сайтов любой сложности</li>
        <li>Мобильных приложений для iOS и Android</li>
        <li>Слайдшоу и видео для корпоротивных презентаций</li>
      </ul>
      <a href="index.html">
        <img src="img/logo-2" >
      </a>
      <b>С 2004 года любим точность во всем:</b>
      <table>
        <tr>
          <td>146%</td>
          <td>100%</td>
          <td>50%</td>
        </tr>
        <tr>
          <td>Уровень самоотдачи</td>
          <td>Соблюдение сроков</td>
          <td>Минимальная предоплата</td>
        </tr>
      </table>
    </article>

    <section class="partners">
      <a href="https//:htmlacademy.ru" class="htmlacademy partner">
       <img src="img/htmlacademy">
      </a>
      <a href="https//:borodinski.ru" class="borodinski partner">
        <img src="img/borodinski">
      </a>
      <a href="https//:pink.ru" class="pink partner">
        <img src="img/pink">
      </a>
      <a href="https//:mishka.ru" class="mishka partner">
        <img src="img/mishka">
      </a>
    </section>
   </main>
   <div class="maps">
    <img src="img/maps">
   </div>
  <footer class="main-footer">
    <div class="footer-social">
      <ul>
        <li class="social-button"><a href="#">Вконтакте</a></li>
        <li class="social-button"><a href="#">Фейсбук</a></li>
        <li class="social-button"><a href="#">Инстаграм</a></li>
      </ul>
    </div>
    <b>Давайте дружить, это выгодно!</b>
    <p>Скидка 10% для друзей из социальных сетей.</p>
  </footer>
  </body>
</html>
